<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200" rel="stylesheet" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
              
        body{
            background-color: #F2EDE4;
        }
        main#principal{
            font-family:Arial, Helvetica, sans-serif;
            background-color:white;
            margin: auto;
            width: 800px;
            border-radius: 20px;
            box-shadow: 15px 15px 15px rgb(95, 92, 92);
        }
        main > header{
            background-color:#63BF94;
            padding-top: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        main > header > h1{
            font-family: 'Pacifico', cursive;
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
            background-color:#CC9CD9;
            width: 400px;
            height: 50px;
            color:white;
            border-radius: 8px;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 5px rgb(90, 90, 90);
        }
        main > header > nav {
            text-align: center;
            background-color: black;
            margin: 0px 5px 0px 5px;
            padding: 2px;

        }
        main > header > nav > a{
            color:rgb(255, 255, 255) ;
            text-decoration: none;
            padding:10px 20px 10px 20px;

        
        }
        main>header>nav>a:hover{
            text-decoration: underline;
        }

        main>main#conteudo{
            padding: 0px 5px 0px 5px ;
            height: 600px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
    }
    div{
        width: 100px;
        height: 100px;
        background-color:lightsalmon;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <main id="principal">
        <header>
            <h1>Meu Site html</h1>
            <nav>
                <a href="#" ><span class="material-symbols-outlined">search</span></a>
                <a href="#"><span class="material-symbols-outlined">home</span></a>
                <a href="#"><span class="material-symbols-outlined">favorite</span></a>
                <a href="#"><span class="material-symbols-outlined">settings</span></a>
            </nav>
        </header>
        <main id="conteudo">
            <section id="articulo">
                <p> biscoito  bolacha    biscolacha</p>
                <hr>
            </section>
            <section id="noticia">
                <article>
                    <h2>Biscoito ou Bolacha</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus numquam hic autem atque quisquam dolore aliquam magni accusantium sed animi veniam voluptatum recusandae, veritatis odit nisi debitis ex eveniet quam!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero magni minima, distinctio aut eius aperiam iure, ratione veniam numquam quasi tempora quam, labore corrupti ut esse sequi debitis odio fuga.</p>
                    <br>
                    <aside>Escrito por 3pães-por-1r$</aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvide pelo padeiro</p>
        </footer>
    </main>
    <div>

    </div>
</body>
</html>