<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
       @font-face {
        font-family: letra;
        src: url(static/PixelifySans-Medium.ttf);
       }
       body{background-color: rgba(64, 201, 236, 0.825)}
        main{ 
           font-family: 'letra';
            width: 500px;
            height: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10%;
            box-shadow: 5px 5px 25px rgb(68, 66, 66);
            background-image:linear-gradient(to left, rgb(64, 202, 236), rgb(114, 172, 239));
            color: white;
            text-shadow: 3px 3px 6px #111111;
        }
        h1{
        
        text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia fugiat qui natus, sint quasi esse ducimus nulla modi nam. Placeat, eveniet. Quod facilis unde distinctio minima incidunt inventore ut quas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis enim, cum ea nam aperiam. Inventore, mollitia consequuntur esse accusamus at modi earum quae cupiditate eveniet consequatur, illo exercitationem aut?</p>
    </main>
</body>
</html>