<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            background-color: rgb(190, 240, 176);

            height: 200px;
            width:200px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(79, 130, 79);
            padding-top:none;
            padding-right: none;
            padding-left: none;
            padding-bottom: none;
            box-shadow: 20px 20px darkblue;

        }
        h1:hover{
            background-color: lightskyblue;
        }
        h1:active{
            color: aliceblue;  
            box-shadow: 20px 15px  darkcyan;
            }
          
        
    </style>
</head>
<body>
    <h1>olá, mundo</h1>
    <h1>olá, mundo</h1>
    <h1>olá, mundo</h1>
</body>
</html>